QEMUManager/Views/Windows/AboutWindow.xaml

<metro:MetroWindow x:Class="Xlfdll.Windows.Presentation.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=AboutWindow.Title, FallbackValue=About}"
        ShowInTaskbar="False" ResizeMode="NoResize"
        TitleCharacterCasing="Normal" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="LogoImage" x:FieldModifier="private" Grid.Row="0" Stretch="None"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="15"/>

            <Grid x:Name="MetadataGrid" x:FieldModifier="private" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=AssemblyTitle}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=AssemblyVersion}"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=AssemblyCopyright}"/>
            </Grid>

            <Button Grid.Row="2" Content="OK" IsDefault="True" IsCancel="True"/>
        </Grid>

        <Expander Grid.Column="1" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=AboutWindow.License, FallbackValue=License}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=License, RelativeSource={RelativeSource AncestorType=Window}}" Value="{x:Null}">
                            <Setter Property="IsExpanded" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <TextBox Text="{Binding Path=License, RelativeSource={RelativeSource AncestorType=Window}}"
                     IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     Width="500" Margin="5"/>
        </Expander>
    </Grid>
</metro:MetroWindow>