QEMUManager/Views/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="QEMUManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroIconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QEMUManager"
        xmlns:xdwpfctls="clr-namespace:Xlfdll.Windows.Presentation.Controls"
        mc:Ignorable="d"
        Title="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=App.Title, FallbackValue='QEMU Manager'}"
        Icon="pack://application:,,,/QEMUManager.ico" TitleCharacterCasing="Normal"
        WindowStartupLocation="CenterScreen" Width="1280" Height="720" MinWidth="1024" MinHeight="600">

    <Window.Resources>
        <Style TargetType="metroIconPacks:PackIconModern" BasedOn="{StaticResource {x:Type metroIconPacks:PackIconModern}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding Path=AboutCommand}">
                <StackPanel Orientation="Horizontal">
                    <metroIconPacks:PackIconModern Kind="HomeQuestion"/>
                    <TextBlock Text="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.AboutCommand, FallbackValue='About'}"
                               Margin="5"/>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="metroIconPacks:PackIconModern" BasedOn="{StaticResource {x:Type metroIconPacks:PackIconModern}}">
                    <Setter Property="MinHeight" Value="32"/>
                    <Setter Property="MinWidth" Value="32"/>
                </Style>
                <Style TargetType="AccessText">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ToolBar.Resources>

            <Separator/>
            <Button Command="{Binding Path=NewMachineCommand}"
                    CommandParameter="{Binding}">
                <StackPanel>
                    <metroIconPacks:PackIconModern Kind="Add" Foreground="MediumSeaGreen"/>
                    <AccessText Text="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.NewMachineCommand, FallbackValue='_New Machine'}"/>
                </StackPanel>
            </Button>
            <Button ContextMenuService.IsEnabled="False" Margin="0" Padding="0"
                    Click="AddMachineButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.AddExistingMachineCommand, FallbackValue='_Add Existing Machine...'}"
                                  Command="{Binding Path=AddExistingMachineCommand}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.ScanExistingMachineCommand, FallbackValue='_Scan Existing Machine...'}"
                                  Command="{Binding Path=ScanExistingMachineCommand}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Button.ContextMenu>
                
                <AccessText Text="&gt;">
                    <AccessText.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </AccessText.LayoutTransform>
                </AccessText>
            </Button>
            <Button>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedMachine}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <StackPanel>
                    <metroIconPacks:PackIconModern Kind="Edit" Foreground="DeepSkyBlue"/>
                    <AccessText Text="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.EditMachineSettingsCommand, FallbackValue='Edit Machine Settings'}"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedMachine}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <StackPanel>
                    <metroIconPacks:PackIconModern Kind="ControlPlay" Foreground="Green"/>
                    <AccessText Text="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.RunMachineCommand, FallbackValue='Run Machine'}"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button>
                <StackPanel>
                    <metroIconPacks:PackIconModern Kind="Settings" Foreground="DarkOrange"/>
                    <AccessText Text="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.OptionsCommand, FallbackValue='Options'}"/>
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>

        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Path=Machines}"
                 SelectedItem="{Binding Path=SelectedMachine}"/>
        <xdwpfctls:OverlayStatus Grid.Row="1" Grid.Column="0"
                                 OverlayText="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.NoMachineOverlay, FallbackValue='No machine created yet.&#x0d;&#x0a;Click New Machine button to create a machine.'}">
            <xdwpfctls:OverlayStatus.Style>
                <Style TargetType="xdwpfctls:OverlayStatus">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Machines.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </xdwpfctls:OverlayStatus.Style>
        </xdwpfctls:OverlayStatus>

        <!-- Must set ResizeBehavior attribute to avoid weird shrinking behaviors on control's size -->
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3"/>

        <TabControl Grid.Row="1" Grid.Column="2" metro:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="{Binding Path=LanguageDictionary, Converter={StaticResource LocalizationValueConverter}, ConverterParameter=MainWindow.InformationTab, FallbackValue='Information'}">
                <!--TODO-->
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>